<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" text="text/css" href="css/cv.css"/>
  <title>CV da Ariane</title>
 </head>
 <div>
  <figure>
  <img src="https://lh3.googleusercontent.com/qxOWgorO5kIRgP9ZNho9NfKF1CD-bS-nmlSIQYgn8ayuya-LXMmlNtk2HWElGE-vqJ-cHq3szhq8u9Nw8_qKJScoHpNcGqAg0CbK5QwROqMg3jzsnudXWUUGYF4CrHrFYdSO4cCC5g730gpw2lgPxWKExEkIRUaZtwww6K6HWW3dimXFhNRsxtccT_zFoTVjjR5H23tahW0arlad1pLmKdHxLlZgGX1-oIzstQA49KCgDik29se6R9pIXFtJtQMFhxHgc4CnmneVqAFf5lSoq5Zy4ACUOX07Y_ycD7mWXIEhYqk7jEE45yG2uTpLwsWi_BtZi8Pv94OJH-SKX1Xw1fGlNBQDcKffqrptpyY1VG9Dq-nQIlGEVYDAk9a5y-QexC_IybE6tjhJkJjFxQ64MvgQZUKxmBxgfkAQ9gv69n3LbEcmGmIqKXK0tHCZbJywvSroDLKnt_FHOJMnqlG3-LdJ7uid1I8OYNuRl6t4hnUCklSIUm3YVkzHEXBewFcGr4lmkiw8sVuIO-4x1uZViJTq2KBzNIuAK1E1cSRFNzUjKGUc70_pAp46oHr6JE_-5Eh_wtPYBI3tkxBqZfBIhJty6ae_d7t6op9w1poQbvogxJheGXNFaca9vP-o9SKrIYmPU12s9NvbucDLMrH92PkUyXBCceR6=w426-h757-no"
alt="Meu Perfil" align="middle" style="width:px;height:250px;display:block; margin-left: auto; margin-right: auto;">
</figure>
</div>
<br>


<body style="font-family:arial;background-color:#e6e6e6">
<center>
<div id="principal2" style="border-collapse: collapse;">


    <div class="menu" id="menu">
	<br>
	<p><b> Redes Sociais</b>
      <a href="https://github.com/Ariteixeira"><img src= "images/github.jpg" style="width:100px;height:50px;"></a>
      <a href="https://br.linkedin.com/in/ariane-teixeira-dos-santos-4529b450"><img src= "images/linkedin.jpg" style="width:100px;height:50px;"></a>
     </div>

	 <div class="menu2" id="menu2">
	 <br>
	 <p style=" color: #000080;font-size: 26px;"><b>Informações Pessoais</b></p>
	 <p><b> Solteira, 27 anos, brasileira
	 <p>Endereço:</b> Av Perimetral Norte, 252 - COHAB II - Carapicuiba/SP
     <p><b>CEP:</b> 06328-020
	  </div>

<div style="border-collapse: collapse;height: 200px;width: 1000px">
<h1 style="color:#000080">
<br>
<strong> Ariane Teixeira dos Santos </strong>
<h3 style="color:black; font-size: 16px;">
<p><b>E-mail:</b> ariane.santos@hotmail.com.br
     <p><b>WhatsApp (11) 9 4732-5485</b></p>
</h1>
</div>
</div>
</br>
</br>
</br>

<div id="principal2" style="border-collapse: collapse;">

    <div class="menu3" id="menu">
	<p><b> 
	</p></b>
	</div>

	 <div class="menu4" id="menu4">
	 <p><b>
	 </div>

<div style="border-collapse: collapse;height: auto;width: auto; text-align: justify;">
<center><p class="titulo"><b>Experiência Profissional </b></p></center>
<br>
<ul style="list-style-type:square;">
<li><p><b>Empresa:</b> Fundação Antonio e Helena Zerrener</li>
<p><b>Cargo:</b> Assistente de Inteligencia Analitica
<p><b>Período:</b> 01/2018 à atual data
<br>
<br>
<li><p><b>Empresa:</b> Filtran Andorinha LTDA</li>
<p><b>Cargo:</b> Analista da Qualidade
<p><b>Período:</b> 05/2017 à 12/2017</p>
</br>
</div>
</div>
</br>
</br>

<table align="center">
<tr>
<p class="titulo"><b>Qualificações </b></p>
<tr>
<th><p><b>Nivel</p></th>
<th><p><b>Curso</p></th>
<th><p><b>Instituição</p></th>
<th><p><b>Conclusão</p></th></tr>
<tr>
<td> Graduação</td>
<td> Análise e Desenvolvimento de Sistemas</td>
<td> <a href="https://usjt.br"> Universidade São Judas Tadeu - Campus Vila Leopoldina</a></td>
<td>06/2022</td>
</tr>
<tr>
<td> Formação Continuada</td>
<td> WhiteBelt</td>
<td> FAHZ</td>
<td>03/2019</td>
</tr>
<tr>
<td> Formação Continuada</td>
<td> Excel Intermediário</td>
<td> Senai "Nadir Figueiredo" <a href="http://www.sp.senai.br/"><img src= "images/senai.jpg" style="width:100px;height:50px;"></a></td>
<td>10/2017</td>
</tr>
<tr>
<td> Formação Continuada</td>
<td> Ferramentas da Qualidade</td>
<td> Senai "Nadir Figueiredo" <a href="http://www.sp.senai.br/"><img src= "images/senai.jpg" style="width:100px;height:50px;"></a></td>
<td>12/2012</td>
</tr>
</table>

</body>
</html>
